# ==============================================================================
# Dependencias
# ==============================================================================
FROM node:21-alpine3.19 AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# ==============================================================================
# Builder - Construir la aplicacion
# ==============================================================================
FROM node:21-alpine3.19 AS build

ARG ORDERS_MICROSERVICE_DATABASE
ENV DATABASE_URL="postgresql://orders_owner:NPDj1CAysMG8@ep-young-sky-a5mmetsw.us-east-2.aws.neon.tech/orders?sslmode=require"

# Luego, puedes imprimirlo para depuración
RUN echo "DATABASE_URL is: $DATABASE_URL"

WORKDIR /usr/src/app

RUN apk add --no-cache python3 make g++
ENV PYTHON=/usr/bin/python3

# Copiar de deps, modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar el resto de la aplicacion
COPY . .

# Generar cliente de prisma
RUN npx prisma migrate deploy
RUN npx prisma generate

# RUN npm run test
RUN npm run build

# Borrar dependencias de desarrollo y dejar solo las de produccion
RUN npm ci -f --only=production && npm cache clean --force

# ==============================================================================
# Crear la imagen final
# ==============================================================================
FROM node:21-alpine3.19 AS prod

WORKDIR /usr/src/app

# Copiar de build, modulos de node
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]

